ROOMS = {
    'entrance': {
        'description': 'Вы в темном входе лабиринта...',
        'exits': {'north': 'hall', 'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': 'Большой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.',
        'exits': {
            'south': 'entrance',
            'west': 'library',
            'north': 'treasure_room',
            'east': 'garden'  # добавил связь
        },
        'items': [],
        'puzzle': (
            'На пьедестале надпись: "Назовите число, которое идет после девяти". '
            'Введите ответ цифрой или словом.',
            '10'
        )
    },
    'trap_room': {
        'description': 'Комната с хитрой плиточной поломкой. На стене видна надпись: "Осторожно — ловушка".',
        'exits': {'west': 'entrance'},
        'items': ['rusty key'],
        'puzzle': (
            'Система плит активна. Чтобы пройти, назовите слово "шаг" три раза подряд '
            '(введите "шаг шаг шаг")',
            'шаг шаг шаг'
        )
    },
    'library': {
        'description': 'Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.',
        'exits': {'east': 'hall', 'north': 'armory', 'west': 'tower'},  # добавиль связь
        'items': ['ancient book'],
        'puzzle': (
            'В одном свитке загадка: "Что растет, когда его съедают?" (ответ одно слово)',
            'резонанс'
        )
    },
    'armory': {
        'description': 'Старая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.',
        'exits': {'south': 'library', 'west': 'cellar'},  # добавил связь 
        'items': ['sword', 'bronze box'],
        'puzzle': None
    },
    'treasure_room': {
        'description': 'Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.',
        'exits': {'south': 'hall'},
        'items': ['treasure chest'],
        'puzzle': (
            'Дверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? )',
            '10'
        )
    },

    'garden': {
        'description': 'Подземный сад. Свет пробивается сквозь трещины в потолке, всё заросло мхом.',
        'exits': {'west': 'hall'},
        'items': ['strange flower'],
        'puzzle': (
            'Шёпот ветра: "Я падаю, но никогда не поднимаюсь. Что я?"',
            'дождь'
        )
    },
    'cellar': {
        'description': 'Сырой подвал с деревянными бочками. В воздухе пахнет плесенью.',
        'exits': {'east': 'armory'},
        'items': ['old coin'],
        'puzzle': (
            'На бочке надпись: "Сколько будет 3+7?"',
            '10'
        )
    },
    'tower': {
        'description': 'Вы поднялись в башню. Отсюда видно весь лабиринт.',
        'exits': {'east': 'library'},
        'items': ['crystal'],
        'puzzle': (
            'На стене уравнение: 2 + 2 * 2 = ?',
            '6'
        )
    }
}